# AndroidDemoKiller

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/max/tang/demokiller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/max/tang/demokiller/activity/: NavigationActivityTest.java
app/src/androidTest/java/tang/max/com/demokiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/tang/demokiller/: BasePresenter.java  BaseView.java  DataLoader.java  MyApplication.java  MyTrafficStats.java
app/src/main/java/com/max/tang/demokiller/RxBinding/: DeviceContract.java  DeviceInfo.java  DeviceInfoAdapter.java  RxBindingActivity.java  RxDemoPresenter.java
app/src/main/java/com/max/tang/demokiller/activity/: AvatarImageBehavior.java  BaseActivity.java  CoordinatorLayoutActivity.java  CustomViewActivity.java  DemoDataBindingActivity.java  DemoNotification.java  DeviceActivity.java  DeviceActivity.kt  ListViewDemo.java  LoginActivity.java  MessActivity.java  NavigationActivity.java  NetworkMonitorMainActivity.java  RxActivity.java  RxBindingActivity.java  SortActivity.java  WatchActivity.java
app/src/main/java/com/max/tang/demokiller/adapter/: DemoAdapter.java  LvAdapter.java  NestAdapter.java
app/src/main/java/com/max/tang/demokiller/animation/: AnimationActivity.java
app/src/main/java/com/max/tang/demokiller/fragment/: DemoListFragment.java  DemoListFragmenty.java  OnFragmentInteractionListener.java  PlusOneFragment.java
app/src/main/java/com/max/tang/demokiller/helper/: AppNavigator.java  EditTextHelper.java  ToastPresenter.java
app/src/main/java/com/max/tang/demokiller/itemanimator/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/java/com/max/tang/demokiller/main/activity/: GoogleSignIn.java  NavigationActivity.java  SignContract.java
app/src/main/java/com/max/tang/demokiller/main/fragment/: DemoListFragment.java
app/src/main/java/com/max/tang/demokiller/main/model/: GoogleSignIn.java  SignIn.java  SignInView.java
app/src/main/java/com/max/tang/demokiller/model/: DemoEntity.java  LoginViewModel.java  NestBean.java  RecycleViewDemoListener.java  TestBean.java
app/src/main/java/com/max/tang/demokiller/mygithub/: Constants.java
app/src/main/java/com/max/tang/demokiller/mygithub/activity/: MainPresenter.java  MainPresenterImpl.java  MainView.java  MyGithubActivity.java  MyGithubContract.java  OnGithubRepoViewClickListener.java
app/src/main/java/com/max/tang/demokiller/mygithub/adapter/: GithubRecyclerAdapter.java
app/src/main/java/com/max/tang/demokiller/mygithub/data/: ApiManager.java  RestAdapter.java
app/src/main/java/com/max/tang/demokiller/mygithub/data/entities/: GithubRepo.java  Owner.java  OwnerResponse.java
app/src/main/java/com/max/tang/demokiller/mygithub/view/: GaugeView.java  GithubRepoViewHolder.java
app/src/main/java/com/max/tang/demokiller/service/: DemoService.java
app/src/main/java/com/max/tang/demokiller/utils/: ActivityManager.java  ConnectionChangeReceiver.java  ConnectionStateMonitor.java  DataLoader.java  FakeCrashLibrary.java  NetUtils.java  RxBus.java  SPUtils.java  SizeUtil.java  SortAlgo.java
app/src/main/java/com/max/tang/demokiller/utils/device/: AndroidSettingsUtil.java
app/src/main/java/com/max/tang/demokiller/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  Logger.java  Util.java  XmlLog.java
app/src/main/java/com/max/tang/demokiller/view/: CircleGradientProgressbar.java  CircularIndicatorView.java  GaugeView.java  HistogramView.java  ListViewForScrollView.java  RNComponentHelper.java  RoundImageView.java  SortView.java  WatchBoard.java  WatchView.java
app/src/main/java/tang/max/com/demokiller/: MainActivity.java
app/src/main/java/tang/max/com/demokiller/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  WatchActivity.java
app/src/main/java/tang/max/com/demokiller/adapter/: DemoAdapter.java
app/src/main/java/tang/max/com/demokiller/itemanimator/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/java/tang/max/com/demokiller/model/: DemoEntity.java
app/src/main/java/tang/max/com/demokiller/utils/: DataLoader.java  SizeUtil.java
app/src/main/java/tang/max/com/demokiller/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  Logger.java  Util.java  XmlLog.java
app/src/main/java/tang/max/com/demokiller/view/: WatchBoard.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_animation.xml  activity_binding_data_demo.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_demo_data_binding.xml  activity_demo_notification.xml  activity_device.xml  activity_list_view_demo.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_my_github.xml  activity_network_monitor_main.xml  activity_rx.xml  activity_rx_binding.xml  activity_sort.xml  activity_watch.xml  app_bar_navigation.xml  cardview_githubrepo.xml  content_coordinator_layout.xml  content_demo_data_binding.xml  content_mess.xml  content_my_github.xml  content_navigation.xml  fragment_demo_list_fragmenty.xml  fragment_login.xml  fragment_plus_one.xml  item_demo.xml  item_device_info_view.xml  item_list_view.xml  item_nest_lv.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  histogram_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/max/tang/demokiller/: ExampleUnitTest.java
app/src/test/java/tang/max/com/demokiller/: ExampleUnitTest.java
