<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/demo_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Demo List"/>
        <item
            android:id="@+id/plus_one"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Plus One "/>
        <item
            android:id="@+id/login_demo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="undefined"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="unfinished"/>
    </group>

    <item android:title="Google">
        <menu>
            <item
                android:id="@+id/sign_in"
                android:icon="@drawable/sign_in"
                android:title="Sign-in"/>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/sign_out"
                android:title="Sign-out"/>
        </menu>
    </item>

</menu>
